TouristGuide/TouristGuide/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristGuide.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:vm="clr-namespace:TouristGuide.ViewModels">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:LoginViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout
            VerticalOptions="Center"
            Margin="20"
            BindingContext="{StaticResource vm}"
            >
            <Label Text="Tourist Guide"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="33"
                   TextColor="{StaticResource salmon}"
                   FontFamily="Comforta"/>
            <Grid>
            <forms:AnimationView
                    x:Name="animationView"
                    Animation="resource://Resources.map.json?assembly=TouristGuide"
                    AnimationSource="EmbeddedResource"
                    AutoPlay="True"
                    RepeatMode="Infinite"
                    HeightRequest="250"/>
            </Grid>
            <Entry x:Name="emailEntry"
                   Placeholder="Email"
                   Style="{StaticResource loginEntry}"
                   Keyboard="Email"
                   Text="{Binding Email}"/>
            <Entry x:Name="passwordEntry"
                   Placeholder="Password"
                   Style="{StaticResource loginEntry}"
                   IsPassword="True"
                   Text="{Binding Password}"/>
            <Button x:Name="login"
                    Text="Login"
                    Style="{StaticResource normalButton}"
                    Margin="5,30,5,0"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding EntriesHaveText}"
                    />
            <Button x:Name="registration"
                    Text="Register"
                    Style="{StaticResource normalButton}"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>