TouristGuide/TouristGuide/Views/PostDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TouristGuide.ViewModels"
             x:Class="TouristGuide.Views.PostDetailPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:PostDetailViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{StaticResource vm}">
            <Label Text="Post Details"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="18"
                   Margin="0,20,0,10"/>
            <Label Text="{Binding Adress, StringFormat='Adress : {0}'}"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="14"
                   Margin="0,20,0,10"/>
            <Entry Placeholder="Name"
                   Style="{StaticResource loginEntry}"
                   Text="{Binding Name}"/>
            <Entry Placeholder="Description"
                   Style="{StaticResource loginEntry}"
                   Text="{Binding Description}"/>
            <Button Style="{StaticResource normalButton}"
                    Text="Update"
                    Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding EntriesHaveText}"/>
            <Button Style="{StaticResource normalButton}"
                    Text="Delete"
                    Command="{Binding DeleteCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>