TouristGuide/TouristGuide/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristGuide.Views.WeatherPage"
             xmlns:vm="clr-namespace:TouristGuide.ViewModels"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:WeatherViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView BackgroundColor="{StaticResource salmon}">
            <Grid Margin="0"
                  Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <SearchBar BackgroundColor="{StaticResource salmon}"
                           Grid.Row="0"
                           x:Name="searchBar"
                           Margin="0"
                           Placeholder="Search for City"
                           BindingContext="{StaticResource vm}"
                           SearchCommand="{Binding GetDailyForecastForCityCommand}"
                           SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                           />
                <Grid Grid.Row="1"
                BackgroundColor="{StaticResource secondaryColor}"
                  BindingContext="{StaticResource vm}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="330"/>
                        <RowDefinition Height="74"/>
                        <RowDefinition Height="74"/>
                        <RowDefinition Height="74"/>
                        <RowDefinition Height="74"/>
                        <RowDefinition Height="74"/>
                        <RowDefinition Height="74"/>
                        <RowDefinition Height="74"/>
                    </Grid.RowDefinitions>
                    <Frame Grid.Row="0" Padding="0">
                        <Frame.Background>
                            <LinearGradientBrush EndPoint="0,1">
                                <GradientStop Color="{StaticResource salmon}"
                          Offset="0.0" />
                                <GradientStop Color="{StaticResource secondaryColor}"
                          Offset="0.0" />
                            </LinearGradientBrush>
                        </Frame.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="120"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="3"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Padding="0">

                                <Image Source="drop.png"
                                   Grid.Row="0"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="StartAndExpand"
                                   HeightRequest="40"
                                   Grid.Column="0"/>
                                <Image Source="pop.png"
                                   Grid.Row="0"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="StartAndExpand"
                                   HeightRequest="40"
                                   Grid.Column="1"/>
                                <Image Source="windy.png"
                                   Grid.Row="0"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="StartAndExpand"
                                   HeightRequest="40"
                                   Grid.Column="2"
                                   Margin="25,0,0,0"/>
                                <Image Source="warm.png"
                                   Grid.Row="0"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="StartAndExpand"
                                   HeightRequest="40"
                                   Grid.Column="3"/>
                                <Image Source="cloudy.png"
                                   Grid.Row="0"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="StartAndExpand"
                                   HeightRequest="40"
                                   Grid.Column="4"/>
                                <Image Source="humidity.png"
                                   Grid.Row="0"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="StartAndExpand"
                                   HeightRequest="40"
                                   Grid.Column="5"/>
                                <Label Text="{Binding DailyForecasts[0].precipitation, StringFormat='{0:0} mm'}"
                       HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="15"
                               Grid.Row="0"
                               Grid.Column="0"/>
                                <Label Text="{Binding DailyForecasts[0].probability, StringFormat='{0:N0} %'}"
                       HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="15"
                               Grid.Row="0"
                               Grid.Column="1"/>
                                <Label Text="{Binding DailyForecasts[0].wind_speed, StringFormat='{0:N} m/s'}"
                       HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="15"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="15,15,0,0"/>
                                <Label Text="{Binding DailyForecasts[0].temp.day, StringFormat='{0:N0}° C'}"
                       HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="15"
                               Grid.Row="0"
                               Grid.Column="3"/>
                                <Label Text="{Binding DailyForecasts[0].clouds, StringFormat='{0:N0}%'}"
                       HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="15"
                               Grid.Row="0"
                               Grid.Column="4"/>
                                <Label Text="{Binding DailyForecasts[0].humidity, StringFormat='{0:N0}%'}"
                       HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="15"
                               Grid.Row="0"
                               Grid.Column="5"/>
                            </Grid>
                            <!-- -->
                            <Label Text="{Binding Geocodes[0].label}"
                       HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="25"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>
                            <Label Text="{Binding DailyForecasts[0].date, StringFormat='{0:dddd, dd MMMM yyyy}'}"
                       HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="15"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"/>
                            <Image Source="{Binding DailyForecasts[0].weather[0].icon_url}"
                    Grid.Row="2"
                               Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding DailyForecasts[0].weather[0].main}"
                       HorizontalOptions="StartAndExpand"
                               VerticalOptions="StartAndExpand"
                               FontSize="28"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="15,40,0,0"
                               />
                            <Label Text="{Binding DailyForecasts[0].weather[0].description}"
                       HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               FontSize="15"
                               Grid.Row="2"
                               Grid.Column="0"
                               Margin="15,40,0,0"
                               />

                        </Grid>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding WeatherDetailsNavigationCommand}"
                                                  CommandParameter="{Binding DailyForecasts[0]}"/>

                        </Frame.GestureRecognizers>
                    </Frame>
                    <BoxView BackgroundColor="{StaticResource thirdColor}"
                         Grid.Row="1"
                             CornerRadius="20"
                             Margin="3">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding WeatherDetailsNavigationCommand}"
                                                  CommandParameter="{Binding DailyForecasts[1]}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <BoxView BackgroundColor="{StaticResource thirdColor}"
                         Grid.Row="2"
                             CornerRadius="20"
                             Margin="3">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding WeatherDetailsNavigationCommand}"
                                                  CommandParameter="{Binding DailyForecasts[2]}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <BoxView BackgroundColor="{StaticResource thirdColor}"
                         Grid.Row="3"
                             CornerRadius="20"
                             Margin="3">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding WeatherDetailsNavigationCommand}"
                                                  CommandParameter="{Binding DailyForecasts[3]}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <BoxView BackgroundColor="{StaticResource thirdColor}"
                         Grid.Row="4"
                             CornerRadius="20"
                             Margin="3">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding WeatherDetailsNavigationCommand}"
                                                  CommandParameter="{Binding DailyForecasts[4]}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <BoxView BackgroundColor="{StaticResource thirdColor}"
                         Grid.Row="5"
                             CornerRadius="20"
                             Margin="3">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding WeatherDetailsNavigationCommand}"
                                                  CommandParameter="{Binding DailyForecasts[5]}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <BoxView BackgroundColor="{StaticResource thirdColor}"
                         Grid.Row="6"
                             CornerRadius="20"
                             Margin="3">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding WeatherDetailsNavigationCommand}"
                                                  CommandParameter="{Binding DailyForecasts[6]}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <BoxView BackgroundColor="{StaticResource thirdColor}"
                         Grid.Row="7"
                             CornerRadius="20"
                             Margin="3">
                        <BoxView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding WeatherDetailsNavigationCommand}"
                                                  CommandParameter="{Binding DailyForecasts[7]}"/>
                        </BoxView.GestureRecognizers>
                    </BoxView>
                    <!-- 1 -->
                    <Label Text="{Binding DailyForecasts[1].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="1"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[1].weather[0].main}"
                   Grid.Row="1"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[1].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="1"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                    <!-- 2 -->
                    <Label Text="{Binding DailyForecasts[2].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="2"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[2].weather[0].main}"
                   Grid.Row="2"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[2].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="2"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                    <!-- 3 -->
                    <Label Text="{Binding DailyForecasts[3].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="3"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[3].weather[0].main}"
                   Grid.Row="3"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[3].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="3"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                    <!-- 4 -->
                    <Label Text="{Binding DailyForecasts[4].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="4"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[4].weather[0].main}"
                   Grid.Row="4"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[4].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="4"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                    <!-- 5 -->
                    <Label Text="{Binding DailyForecasts[5].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="5"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[5].weather[0].main}"
                   Grid.Row="5"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[5].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="5"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                    <!-- 6 -->
                    <Label Text="{Binding DailyForecasts[6].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="6"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[6].weather[0].main}"
                   Grid.Row="6"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[6].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="6"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                    <!-- 7 -->
                    <Label Text="{Binding DailyForecasts[7].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="7"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[7].weather[0].main}"
                   Grid.Row="7"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                    <Label Text="{Binding DailyForecasts[7].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="7"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                    <Image Source="{Binding DailyForecasts[1].weather[0].icon_url}"
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                    <Image Source="{Binding DailyForecasts[2].weather[0].icon_url}"
                       Grid.Row="2"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                    <Image Source="{Binding DailyForecasts[3].weather[0].icon_url}"
                       Grid.Row="3"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                    <Image Source="{Binding DailyForecasts[4].weather[0].icon_url}"
                       Grid.Row="4"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                    <Image Source="{Binding DailyForecasts[5].weather[0].icon_url}"
                       Grid.Row="5"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                    <Image Source="{Binding DailyForecasts[6].weather[0].icon_url}"
                       Grid.Row="6"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                    <Image Source="{Binding DailyForecasts[7].weather[0].icon_url}"
                    Grid.Row="7"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    Margin="180,0,0,0"/>

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    