TouristGuide/TouristGuide/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TouristGuide.Views.WeatherPage"
             xmlns:vm="clr-namespace:TouristGuide.ViewModels"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:WeatherViewModel x:Key="vm"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#FF8388"
                  BindingContext="{StaticResource vm}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="360"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="74"/>
                    <RowDefinition Height="74"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="{StaticResource salmon}"
                          Offset="0.0" />
                            <GradientStop Color="#FF8388"
                          Offset="0.0" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <BoxView BackgroundColor="#FF989C"
                         Grid.Row="1"/>
                <BoxView BackgroundColor="#FF989C"
                         Grid.Row="2"/>
                <BoxView BackgroundColor="#FF989C"
                         Grid.Row="3"/>
                <BoxView BackgroundColor="#FF989C"
                         Grid.Row="4"/>
                <BoxView BackgroundColor="#FF989C"
                         Grid.Row="5"/>
                <BoxView BackgroundColor="#FF989C"
                         Grid.Row="6"/>
                <BoxView BackgroundColor="#FF989C"
                         Grid.Row="7"/>
                <!-- 1 -->
                <Label Text="{Binding DailyForecasts[1].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="1"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[1].weather[0].description}"
                   Grid.Row="1"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[1].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="1"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                <!-- 2 -->
                <Label Text="{Binding DailyForecasts[2].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="2"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[2].weather[0].description}"
                   Grid.Row="2"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[2].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="2"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                <!-- 3 -->
                <Label Text="{Binding DailyForecasts[3].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="3"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[3].weather[0].description}"
                   Grid.Row="3"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[3].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="3"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                <!-- 4 -->
                <Label Text="{Binding DailyForecasts[4].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="4"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[4].weather[0].description}"
                   Grid.Row="4"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[4].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="4"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                <!-- 5 -->
                <Label Text="{Binding DailyForecasts[5].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="5"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[5].weather[0].description}"
                   Grid.Row="5"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[5].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="5"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                <!-- 6 -->
                <Label Text="{Binding DailyForecasts[6].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="6"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[6].weather[0].description}"
                   Grid.Row="6"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[6].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="6"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                <!-- 7 -->
                <Label Text="{Binding DailyForecasts[7].date, StringFormat='{0:MMMM dd}'}"
                   Grid.Row="7"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[7].weather[0].description}"
                   Grid.Row="7"
                   FontSize="15"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="15"/>
                <Label Text="{Binding DailyForecasts[7].temp.day, StringFormat='{0:N0}°'}"
                   Grid.Row="7"
                   FontSize="17"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="EndAndExpand"
                   Margin="15"/>
                <Image Source="{Binding DailyForecasts[1].weather[0].icon_url}"
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                <Image Source="{Binding DailyForecasts[2].weather[0].icon_url}"
                       Grid.Row="2"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                <Image Source="{Binding DailyForecasts[3].weather[0].icon_url}"
                       Grid.Row="3"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                <Image Source="{Binding DailyForecasts[4].weather[0].icon_url}"
                       Grid.Row="4"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                <Image Source="{Binding DailyForecasts[5].weather[0].icon_url}"
                       Grid.Row="5"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                <Image Source="{Binding DailyForecasts[6].weather[0].icon_url}"
                       Grid.Row="6"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
                <Image Source="{Binding DailyForecasts[7].weather[0].icon_url}"
                       Grid.Row="7"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       Margin="180,0,0,0"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
    